<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Trouwdag Nick & Esmee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/add-to-calendar-button@2" async defer></script>
</html>
<body>
    <nav class="navbar navbar-expand-lg fixed-top shadow-sm navbar-light">
        <div class="container-lg">
            <a class="navbar-brand fw-bold" href="#" style="color: #b1c8ac">Nick & Esmee</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#fotos">Foto's</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#programma">Programma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#locatie">Locatie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cadeaulijst">Cadeaulijst</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#vragen">Vragen</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="hero" id="home">
        <div class="container-lg">
        <div class="row align-items-center">
            <div class="col-sm-6">
                <h1 style="font-family: 'Arial'" id="countdownTimer"></h1>
                <h1 class="display-2" style="font-family: 'edwardian_script_itcregular'">Nick & Esmee</h1>
                <p class="btn btn-outline-dark btn-lg" style="cursor: default;">13 Juni 2025
                    <add-to-calendar-button 
                        name="Nick & Esmee Trouwdag 💞"
                        description="Nick & Esmee 💍" 
                        startDate="2025-06-13" 
                        endDate="2025-06-13"
                        location="Villa Clementine, Plantsoengracht 8, 1441 DE, Purmerend" 
                        options="'Apple','Google','Microsoft365','Outlook.com'" 
                        timeZone="Europe/Amsterdam" 
                        >
                    </add-to-calendar-button></p>
                <!-- startTime="12:00"
                endTime="17:00" -->
                
            </div>
            <div class="col-sm-6 text-center">
            <img src="images/homepage_nick_esmee.png" class="img-fluid" alt="">
            </div>
        </div>
        </div>
    </section>
    
    <section class="fotos" id="fotos">
        <div class="container">
        <h2 class="display-5 fw-bold mb-4">Foto's</h2>
        <h5>Heb je leuke foto's of videos van de onderstaande evenementen? Zie contact gegevens onderaan de pagina en stuur ze op!</h5>
            <div class="row">
                <div class="col-lg col-sm-6 mt-4">
                    <a href="https://drive.google.com/drive/folders/1e_kmEW_Nk0MAbp9opixnx5QsXKjE9aQ5?usp=sharing">
                        <div class="card">
                        <i class="bi bi-camera-fill"></i>
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Ceremonie foto's</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg col-sm-6 mt-4">
                    <a href="https://drive.google.com/drive/folders/1e_ptutnbWSjMyRLROxEZ_bLTnW5kq6Ji?usp=sharing">
                        <div class="card">
                        <i class="bi bi-camera-fill"></i>
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Diner foto's</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg col-sm-6 m-auto mt-4">
                    <a href="https://drive.google.com/drive/folders/1eXfPE1T3yE5ZwigeTGuw5gyOkKMLBQQC?usp=sharing">
                        <div class="card">
                        <i class="bi bi-camera-fill"></i>
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Feest foto's</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="programma" id="programma">
        <div class="container">
        <h2 class="display-5 fw-bold mb-4">Programma</h2>
        <table class="table">
            <tbody>
              <tr>
                <th scope="row">14:45</th>
                <td>Ontvangst gasten</td>
              </tr>
              <tr>
                <th scope="row">15:00</th>
                <td>Ceremonie</td>
              </tr>
              <tr>
                <th scope="row">16:00</th>
                <td>Toost & taart</td>
              </tr>
              <tr>
                <th scope="row">16:30</th>
                <td>Borrel</td>
              </tr>
              <tr>
                <th scope="row">17:30</th>
                <td>Diner</td>
              </tr>
              <tr>
                <th scope="row">20:00</th>
                <td>Ontvangst avondgasten</td>
              </tr>
              <tr>
                <th scope="row">20:30</th>
                <td>Feest</td>
              </tr>
              <tr>
                <th scope="row">00:30</th>
                <td>Vertrek bruidspaar</td>
              </tr>
              <tr>
                <th scope="row">00:45</th>
                <td>Vertrek gasten</td>
              </tr>
            </tbody>
          </table>
        </div>
    </section>
    
    <section class="locatie" id="locatie">
        <div class="container">
            <h2 class="display-5 fw-bold mb-4">Locatie</h2>
            <div class="row">
                <div class="col-lg col-sm-6 mt-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-titlefw-bold">Villa Clementine, Plantsoengracht 8, 1441 DE, Purmerend</h5>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </section>
    
    <section class="cadeaulijst" id="cadeaulijst">
        <div class="container">
        <h2 class="display-5 fw-bold mb-4">Cadeaulijst</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum est id pulvinar mollis. Nullam
            rhoncus dignissim ipsum, ac pulvinar tellus sodales ut. Vestibulum tincidunt malesuada consectetur.
            Nulla vel fermentum leo. Mauris rhoncus blandit justo, at congue dui rhoncus sit amet.</p>
        <p>Proin molestie
            sapien vel nulla accumsan, sit amet viverra metus ornare. Mauris iaculis ex vitae mollis pulvinar.
            Phasellus fringilla neque sed ligula lacinia iaculis.</p>
        </div>
        <!-- <div class="container">
        <h2 class="display-5 fw-bold mb-4">Testimonials</h2>
        <div id="carouselExample" class="carousel slide carousel-dark carousel-fade">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mattis orci enim, ac
                auctor ex iaculis ut. Mauris ut elit mi. Sed nec quam bibendum, congue augue ut, molestie
                tellus. Fusce vel semper dolor." </p>
                <h5>John Doe</h5>
            </div>
            <div class="carousel-item">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at tortor a massa facilisis
                venenatis sit amet non libero. Etiam vel sem venenatis tellus laoreet feugiat eu in mi."
                </p>
                <h5>June Doe</h5>
            </div>
            <div class="carousel-item">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non metus eu sem ultrices
                tincidunt sit amet ac nisi. In hac habitasse platea dictumst. Aliquam pellentesque diam non
                eros feugiat maximus." </p>
                <h5>Johnny Doe</h5>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
        </div> -->
    </section>
    
    <section class="vragen" id="vragen">
        <div class="container">
        <h2 class="display-5 fw-bold mb-4">Vragen?</h2>
        <div class="row">
            <div class="col-sm-4 mt-4">
                <p><i class="bi bi-envelope-fill"></i> bolhoevetim@gmail.com</p>
            </div>
            <div class="col-sm-4 mt-4">
                <div class="social-media">
                    <a>Tim Bolhoeve</a>
                </div>
            </div>
            <div class="col-sm-4 mt-4">
                <p><i class="bi bi-telephone-fill"></i> +31 6 46435091</p>
            </div>
        </div>
        </div>
    </section>
    <footer class="text-center p-3 bg-body-tertiary border-top">
        <div id="copyrightFooter"></div>
    </footer>

    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        const date = new Date();
        const year = date.getFullYear();
        document.getElementById('copyrightFooter').innerHTML =
        `&copy; ${year} Tim Bolhoeve - <a href="https://indedomum.nl/" target="_blank" style="text-decoration: none; color: black;">Indedomum.nl</a>`;
    </script>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("June 13, 2025 15:00:00").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          // Output the result in an element with id="demo"
          document.getElementById("countdownTimer").innerHTML = days + " Dagen - " + hours + "u "
          + minutes + "m " + seconds + "s ";
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);
        </script>
</body>
</html>